spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=postgres
spring.datasource.password=Friend888

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.servlet.context-path=/api
jwt.expiration= 300000
jwt.secret=secretjwttokenforsecureapplicationanduserdata
